<html>
<head>
    <title>Sushmita_Assignment</title>

</head>
<body>
      <style>
      body{

         margin: 0px;

      }
      .table-2{

       min-width: 750px;
       border-collapse: collapse;
       margin-left: 70px;
       margin-right: 90px;
       margin-bottom: 0px;




      }
      .table-2 th{
        padding: 50px 10px 10px 10px;
      }

        .table-2 td{
        padding: 10px;

      }
      .table-2 tbody tr{
        border-bottom: 1px solid #dddddd;
        background: #ffffff;
      }

      .thead1 {
         margin-left: 28%;
         margin-right: 30%;
      }
      .thead1 th{
        padding : 30px 10px 10px 10px;

      }
      .table-2 tbody tr td img{
        border-radius: 50%;
      }

      #section1{
        background-color: #d8bfd8;
        padding:70px 70px;
        margin: 0 auto;


      }
      #section2{
         background-color: #ffffff;
         height: 900px;
         width: 850px;
         margin: 0 auto;
         padding: 30px;
      }
      #section3{
        background-color: #e0ffff;
        height: 872px;
        width: 900px;
        margin:0 auto;
        padding: 30px;



      }


      </style>


       <section id="section1">

         <section id="section2">

           <center><font size="6">People</font></center>
           <table class="thead1">
             <thead>
               <tr>
                 <th>Club View</th>
                 <th>Import</th>
                 <th>Org Chart</th>
                 <th>Help</th>

               </tr>

             </thead>

           </table>
           <section id="section3">

             <table class="table-2">
               <thead>
                   <th>    </th>
                   <th>Display Name</th>
                   <th>Department</th>
                   <th>Role</th>
                   <th>Start Date</th>
                   <th>Report  to</th>

               </thead>
               <tbody>
                  <tr>
                    <td><img src="photo1.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo2.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo3.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo1.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo2.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo3.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo1.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo2.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo3.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo1.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo2.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>
                  <tr>
                    <td><img src="photo3.jpg" alt="Paris" width="40" height="40"></td>
                    <td>Adrian James</td>
                    <td>HR</td>
                    <td>VP</td>
                    <td>05/03/2018</td>
                    <td>Mike Dully</td>
                  </tr>

               </tbody>
             </table>

           </section>


         </section>



       </section>











</body>
</html>
